<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnContagem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Contagem" />

    <Button
        android:id="@+id/btnAritmetica"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Aritmética Básica"
        android:onClick="goAritmetica"/>

    <Button
        android:id="@+id/btnMaior"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Maior número" />
</LinearLayout>